-- FIXME

-- physical constants (c, h, k are exact values)

c = 299792458.0 meter / second
e = 1.602176634 10^(-19) coulomb
epsilon0 = 8.8541878128 10^(-12) farad / meter
h = 6.62607015 10^(-34) joule second
hbar = h / float(2 pi)
k = 1.380649 10^(-23) joule / kelvin
me = 9.1093837015 10^(-31) kilogram
mp = 1.67262192369 10^(-27) kilogram
mu = me mp / (me + mp)

-- derived units

coulomb = ampere second
farad = coulomb / volt
joule = kilogram meter^2 / second^2
volt = joule / coulomb

-- E = h c / lambda

f = (VE joule^2 - (h c / (6000.0 10^(-10) meter))^2) *
    (Vt second^2 - (10.0^(-9) second)^2)

sqrt(f)

h / (10.0^(-9) second)


